imports:
  - { resource: 'vendor/symplify/easy-coding-standard/config/set/clean-code.yaml' }
  - { resource: 'vendor/symplify/easy-coding-standard/config/set/psr2.yaml' }

services:
  PhpCsFixer\Fixer\ArrayNotation\ArraySyntaxFixer:
    syntax: short
